OPENAI_API_KEY=ollama
OPENAI_API_BASE=http://127.0.0.1:11434/v1
CHAT_MODEL=qwen2:0.5b
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ojousama-bucket
DATABASE_URL=sqlite:///data.db
